# flutter_qr_reader

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/me/hetian/flutter_qr_reader/: FlutterQrReaderPlugin.java
android/src/main/java/me/hetian/flutter_qr_reader/factorys/: QrReaderFactory.java
android/src/main/kotlin/: QrReaderView.kt
android/src/main/kotlin/me/hetian/flutter_qr_reader/: FlutterQrReaderPlugin.kt  QrReaderFactory.kt  QrReaderView.kt
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
